{
    "name": "nibbletech/expectation-lexer",
    "description": "Lexer that is configured to expect certain tokens",
    "type": "library",
    "autoload": {
        "psr-4": {
            "NibbleTech\\ExpectationLexer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NibbleTech\\ExpectationLexer\\TestHelpers\\": "tests/TestHelpers/"
        }
    },
    "require": {
        "php": "^8.1",
        "spatie/regex": "^3.1",
        "ramsey/uuid": "^4.4"
    },
    "require-dev": {
        "vimeo/psalm": "^4.27",
        "kint-php/kint": "^4.2",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.10",
        "psalm/plugin-phpunit": "^0.17.0",
        "roave/infection-static-analysis-plugin": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
